{
  "version": 2,
  "builds": [
    { "src": "chat.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "*.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/chat.js" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/icon-192.png", "dest": "/icon-192.png" },
    { "src": "/icon-512.png", "dest": "/icon-512.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
